<html>
<head>
    <h1 class=topheaders > AHATravel </h1>
     <!-- NAVIGATION BAR -->
     <ul>
      <div>
       <li><a href="index.html">HOME</a></li>
       <li><a href="planner.html">PLANNER</a></li>
       <li><a href="explore.html.html">EXPLORE</a></li>
       <li><a href="profile.html">PROFILE</a></li>
     </div>
     <div>
      <img id="idLogo" src="AHAT Logo.png" style = "width:6%" alt="">
     </div>
     </ul>
  
  <link rel="stylesheet" type="text/css" href="calendarapitest.css">
  <meta name="google-signin-client_id" content="1021075950113-f0jnnqf50183p2rrmbp1nps1sgnef2fv.apps.googleusercontent.com">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '1021075950113-f0jnnqf50183p2rrmbp1nps1sgnef2fv.apps.googleusercontent.com.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url"http://pngimg.com/uploads/google/google_PNG19635.png.png") transparent 5px 0% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
  </head>
  <body>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <!--<script>startApp();</script>-->
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
</body>
</html>
